<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Callouts</title><link rel="stylesheet" type="text/css" href="../reference.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="../index.html" title="DocBook XSL Stylesheets: Reference Documentation"><link rel="up" href="index.html" title="Part 2. FO Parameter Reference"><link rel="prev" href="nongraphical.admonition.properties.html" title="nongraphical.admonition.properties"><link rel="next" href="calloutlist.properties.html" title="calloutlist.properties"><link rel="copyright" href="copyright.html" title="License"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Callouts</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="nongraphical.admonition.properties.html">Prev</a> </td><th width="60%" align="center">Part 2. FO Parameter Reference</th><td width="20%" align="right"> <a accesskey="n" href="calloutlist.properties.html">Next</a></td></tr></table><hr></div><div class="reference"><div class="titlepage"><div><div><h1 class="title"><a name="callouts"></a>Callouts</h1></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="refentrytitle"><a href="calloutlist.properties.html">calloutlist.properties</a></span><span class="refpurpose"> &#8212; Properties that apply to each list-block generated by calloutlist.</span></dt><dt><span class="refentrytitle"><a href="callout.properties.html">callout.properties</a></span><span class="refpurpose"> &#8212; Properties that apply to the list-item generated by each callout within a calloutlist.</span></dt><dt><span class="refentrytitle"><a href="callout.defaultcolumn.html">callout.defaultcolumn</a></span><span class="refpurpose"> &#8212; Indicates what column callouts appear in by default</span></dt><dt><span class="refentrytitle"><a href="callout.graphics.html">callout.graphics</a></span><span class="refpurpose"> &#8212; Use graphics for callouts?</span></dt><dt><span class="refentrytitle"><a href="callout.graphics.extension.html">callout.graphics.extension</a></span><span class="refpurpose"> &#8212; Filename extension for callout graphics</span></dt><dt><span class="refentrytitle"><a href="callout.graphics.number.limit.html">callout.graphics.number.limit</a></span><span class="refpurpose"> &#8212; Number of the largest callout graphic</span></dt><dt><span class="refentrytitle"><a href="callout.graphics.path.html">callout.graphics.path</a></span><span class="refpurpose"> &#8212; Path to callout graphics</span></dt><dt><span class="refentrytitle"><a href="callout.icon.size.html">callout.icon.size</a></span><span class="refpurpose"> &#8212; Specifies the size of callout marker icons</span></dt><dt><span class="refentrytitle"><a href="callout.unicode.html">callout.unicode</a></span><span class="refpurpose"> &#8212; Use Unicode characters rather than images for callouts.</span></dt><dt><span class="refentrytitle"><a href="callout.unicode.font.html">callout.unicode.font</a></span><span class="refpurpose"> &#8212; Specify a font for Unicode glyphs</span></dt><dt><span class="refentrytitle"><a href="callout.unicode.number.limit.html">callout.unicode.number.limit</a></span><span class="refpurpose"> &#8212; Number of the largest unicode callout character</span></dt><dt><span class="refentrytitle"><a href="callout.unicode.start.character.html">callout.unicode.start.character</a></span><span class="refpurpose"> &#8212; First Unicode character to use, decimal value.</span></dt><dt><span class="refentrytitle"><a href="callouts.extension.html">callouts.extension</a></span><span class="refpurpose"> &#8212; Enable the callout extension</span></dt></dl></div>


























</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="nongraphical.admonition.properties.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="calloutlist.properties.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">nongraphical.admonition.properties </td><td width="20%" align="center"><a accesskey="h" href="../index.html">Home</a></td><td width="40%" align="right" valign="top"> calloutlist.properties</td></tr></table></div></body></html>

