<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>itemizedlist.properties</title><link rel="stylesheet" type="text/css" href="../reference.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="../index.html" title="DocBook XSL Stylesheets: Reference Documentation"><link rel="up" href="lists.html" title="Lists"><link rel="prev" href="compact.list.item.spacing.html" title="compact.list.item.spacing"><link rel="next" href="itemizedlist.label.properties.html" title="itemizedlist.label.properties"><link rel="copyright" href="copyright.html" title="License"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">itemizedlist.properties</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="compact.list.item.spacing.html">Prev</a> </td><th width="60%" align="center">Lists</th><td width="20%" align="right"> <a accesskey="n" href="itemizedlist.label.properties.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="itemizedlist.properties"></a><div class="titlepage"></div>

<div class="refnamediv"><h2><span class="refentrytitle">itemizedlist.properties</span></h2><p>
itemizedlist.properties
 &#8212; Properties that apply to each list-block generated by itemizedlist.
</p></div>

<div class="refsynopsisdiv"><h2>Synopsis</h2>
<a name="itemizedlist.properties.frag"></a><pre class="programlisting">&lt;xsl:attribute-set name="itemizedlist.properties" use-attribute-sets="list.block.properties"&gt;
&lt;/xsl:attribute-set&gt;</pre>
</div>
<div class="refsection"><a name="idp4713360"></a><h2>Description</h2>
<p>Properties that apply to each fo:list-block generated by itemizedlist.</p>
</div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="compact.list.item.spacing.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="lists.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="itemizedlist.label.properties.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">compact.list.item.spacing </td><td width="20%" align="center"><a accesskey="h" href="../index.html">Home</a></td><td width="40%" align="right" valign="top"> itemizedlist.label.properties</td></tr></table></div></body></html>

