<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>list.block.properties</title><link rel="stylesheet" type="text/css" href="../reference.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="../index.html" title="DocBook XSL Stylesheets: Reference Documentation"><link rel="up" href="lists.html" title="Lists"><link rel="prev" href="itemizedlist.label.width.html" title="itemizedlist.label.width"><link rel="next" href="list.block.spacing.html" title="list.block.spacing"><link rel="copyright" href="copyright.html" title="License"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">list.block.properties</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="itemizedlist.label.width.html">Prev</a> </td><th width="60%" align="center">Lists</th><td width="20%" align="right"> <a accesskey="n" href="list.block.spacing.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="list.block.properties"></a><div class="titlepage"></div>

<div class="refnamediv"><h2><span class="refentrytitle">list.block.properties</span></h2><p>
list.block.properties
 &#8212; Properties that apply to each list-block generated by list.
</p></div>

<div class="refsynopsisdiv"><h2>Synopsis</h2>
<a name="list.block.properties.frag"></a><pre class="programlisting">&lt;xsl:attribute-set name="list.block.properties"&gt;
  &lt;xsl:attribute name="provisional-label-separation"&gt;0.2em&lt;/xsl:attribute&gt;
  &lt;xsl:attribute name="provisional-distance-between-starts"&gt;1.5em&lt;/xsl:attribute&gt;
&lt;/xsl:attribute-set&gt;</pre>
</div>
<div class="refsection"><a name="idp4735152"></a><h2>Description</h2>
<p>Properties that apply to each fo:list-block generated by itemizedlist/orderedlist.</p>
</div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="itemizedlist.label.width.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="lists.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="list.block.spacing.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">itemizedlist.label.width </td><td width="20%" align="center"><a accesskey="h" href="../index.html">Home</a></td><td width="40%" align="right" valign="top"> list.block.spacing</td></tr></table></div></body></html>

