<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Lists</title><link rel="stylesheet" type="text/css" href="../reference.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="../index.html" title="DocBook XSL Stylesheets: Reference Documentation"><link rel="up" href="index.html" title="Part 2. FO Parameter Reference"><link rel="prev" href="insert.link.page.number.html" title="insert.link.page.number"><link rel="next" href="compact.list.item.spacing.html" title="compact.list.item.spacing"><link rel="copyright" href="copyright.html" title="License"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Lists</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="insert.link.page.number.html">Prev</a> </td><th width="60%" align="center">Part 2. FO Parameter Reference</th><td width="20%" align="right"> <a accesskey="n" href="compact.list.item.spacing.html">Next</a></td></tr></table><hr></div><div class="reference"><div class="titlepage"><div><div><h1 class="title"><a name="lists"></a>Lists</h1></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="refentrytitle"><a href="compact.list.item.spacing.html">compact.list.item.spacing</a></span><span class="refpurpose"> &#8212; What space do you want between list items (when spacing="compact")?</span></dt><dt><span class="refentrytitle"><a href="itemizedlist.properties.html">itemizedlist.properties</a></span><span class="refpurpose"> &#8212; Properties that apply to each list-block generated by itemizedlist.</span></dt><dt><span class="refentrytitle"><a href="itemizedlist.label.properties.html">itemizedlist.label.properties</a></span><span class="refpurpose"> &#8212; Properties that apply to each label inside itemized list.</span></dt><dt><span class="refentrytitle"><a href="itemizedlist.label.width.html">itemizedlist.label.width</a></span><span class="refpurpose"> &#8212; The default width of the label (bullet) in an itemized list.</span></dt><dt><span class="refentrytitle"><a href="list.block.properties.html">list.block.properties</a></span><span class="refpurpose"> &#8212; Properties that apply to each list-block generated by list.</span></dt><dt><span class="refentrytitle"><a href="list.block.spacing.html">list.block.spacing</a></span><span class="refpurpose"> &#8212; What spacing do you want before and after lists?</span></dt><dt><span class="refentrytitle"><a href="list.item.spacing.html">list.item.spacing</a></span><span class="refpurpose"> &#8212; What space do you want between list items?</span></dt><dt><span class="refentrytitle"><a href="mark.optional.procedure.steps.html">mark.optional.procedure.steps</a></span><span class="refpurpose"> &#8212; Specifies whether to mark optional procedure steps</span></dt><dt><span class="refentrytitle"><a href="orderedlist.properties.html">orderedlist.properties</a></span><span class="refpurpose"> &#8212; Properties that apply to each list-block generated by orderedlist.</span></dt><dt><span class="refentrytitle"><a href="orderedlist.label.properties.html">orderedlist.label.properties</a></span><span class="refpurpose"> &#8212; Properties that apply to each label inside ordered list.</span></dt><dt><span class="refentrytitle"><a href="orderedlist.label.width.html">orderedlist.label.width</a></span><span class="refpurpose"> &#8212; The default width of the label (number) in an ordered list.</span></dt><dt><span class="refentrytitle"><a href="variablelist.max.termlength.html">variablelist.max.termlength</a></span><span class="refpurpose"> &#8212; Specifies the longest term in variablelists</span></dt><dt><span class="refentrytitle"><a href="variablelist.term.separator.html">variablelist.term.separator</a></span><span class="refpurpose"> &#8212; Text to separate <a href="http://docbook.org/tdg5/en/html/term.html"><code class="sgmltag-element">term</code></a>s within a multi-term
<a href="http://docbook.org/tdg5/en/html/varlistentry.html"><code class="sgmltag-element">varlistentry</code></a></span></dt><dt><span class="refentrytitle"><a href="variablelist.term.properties.html">variablelist.term.properties</a></span><span class="refpurpose"> &#8212; To add properties to the term elements in a variablelist.</span></dt><dt><span class="refentrytitle"><a href="variablelist.term.break.after.html">variablelist.term.break.after</a></span><span class="refpurpose"> &#8212; Generate line break after each <a href="http://docbook.org/tdg5/en/html/term.html"><code class="sgmltag-element">term</code></a> within a
multi-term <a href="http://docbook.org/tdg5/en/html/varlistentry.html"><code class="sgmltag-element">varlistentry</code></a>?</span></dt></dl></div>






























</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="insert.link.page.number.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="compact.list.item.spacing.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">insert.link.page.number </td><td width="20%" align="center"><a accesskey="h" href="../index.html">Home</a></td><td width="40%" align="right" valign="top"> compact.list.item.spacing</td></tr></table></div></body></html>

