<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>man.output.manifest.enabled</title><link rel="stylesheet" type="text/css" href="../reference.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="../index.html" title="DocBook XSL Stylesheets: Reference Documentation"><link rel="up" href="output.html" title="Output"><link rel="prev" href="output.html" title="Output"><link rel="next" href="man.output.manifest.filename.html" title="man.output.manifest.filename"><link rel="copyright" href="copyright.html" title="License"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">man.output.manifest.enabled</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="output.html">Prev</a> </td><th width="60%" align="center">Output</th><td width="20%" align="right"> <a accesskey="n" href="man.output.manifest.filename.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="man.output.manifest.enabled"></a><div class="titlepage"></div>
  
  <div class="refnamediv"><h2><span class="refentrytitle">man.output.manifest.enabled</span></h2><p>
    man.output.manifest.enabled
     &#8212; Generate a manifest file?
  </p></div>

  <div class="refsynopsisdiv"><h2>Synopsis</h2>
    <a name="man.output.manifest.enabled.frag"></a><pre class="programlisting">&lt;xsl:param name="man.output.manifest.enabled" select="0"&gt;&lt;/xsl:param&gt;</pre>
  </div>

  <div class="refsection"><a name="idp8000448"></a><h2>Description</h2>

    <p>If non-zero, a list of filenames for man pages generated by
    the stylesheet transformation is written to the file named by the
    <a href="../manpages/man.output.manifest.filename.html"><em class="parameter"><code>man.output.manifest.filename</code></em></a> parameter.</p>

  </div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="output.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="output.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="man.output.manifest.filename.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Output </td><td width="20%" align="center"><a accesskey="h" href="../index.html">Home</a></td><td width="40%" align="right" valign="top"> man.output.manifest.filename</td></tr></table></div></body></html>

