<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>chunker.output.encoding</title><link rel="stylesheet" type="text/css" href="../reference.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="../index.html" title="DocBook XSL Stylesheets: Reference Documentation"><link rel="up" href="chunking.html" title="Chunking"><link rel="prev" href="chunker.output.doctype-system.html" title="chunker.output.doctype-system"><link rel="next" href="chunker.output.indent.html" title="chunker.output.indent"><link rel="copyright" href="copyright.html" title="License"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">chunker.output.encoding</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="chunker.output.doctype-system.html">Prev</a> </td><th width="60%" align="center">Chunking</th><td width="20%" align="right"> <a accesskey="n" href="chunker.output.indent.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="chunker.output.encoding"></a><div class="titlepage"></div>

<div class="refnamediv"><h2><span class="refentrytitle">chunker.output.encoding</span></h2><p>
chunker.output.encoding
 &#8212; Encoding used in generated pages
</p></div>
<div class="refsynopsisdiv"><h2>Synopsis</h2>
<a name="chunker.output.encoding.frag"></a><pre class="programlisting">
&lt;xsl:param name="chunker.output.encoding"&gt;ISO-8859-1&lt;/xsl:param&gt;
</pre>
</div>
<div class="refsection"><a name="idp2416320"></a><h2>Description</h2>
<p>This parameter specifies the encoding to be used in files
generated by the chunking stylesheet. Not all processors support
specification of this parameter.
</p>
<p>This parameter used to be named <code class="literal">default.encoding</code>.</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3>
<p>This parameter is documented here, but the declaration is actually
in the <code class="filename">chunker.xsl</code> stylesheet module.</p>
</div>
</div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="chunker.output.doctype-system.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="chunking.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="chunker.output.indent.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">chunker.output.doctype-system </td><td width="20%" align="center"><a accesskey="h" href="../index.html">Home</a></td><td width="40%" align="right" valign="top"> chunker.output.indent</td></tr></table></div></body></html>

