<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>citerefentry.link</title><link rel="stylesheet" type="text/css" href="../reference.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="../index.html" title="DocBook XSL Stylesheets: Reference Documentation"><link rel="up" href="refentry.html" title="Reference Pages"><link rel="prev" href="refentry.xref.manvolnum.html" title="refentry.xref.manvolnum"><link rel="next" href="refentry.separator.html" title="refentry.separator"><link rel="copyright" href="copyright.html" title="License"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">citerefentry.link</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="refentry.xref.manvolnum.html">Prev</a> </td><th width="60%" align="center">Reference Pages</th><td width="20%" align="right"> <a accesskey="n" href="refentry.separator.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="citerefentry.link"></a><div class="titlepage"></div>

<div class="refnamediv"><h2><span class="refentrytitle">citerefentry.link</span></h2><p>
citerefentry.link
 &#8212; Generate URL links when cross-referencing RefEntrys?
</p></div>

<div class="refsynopsisdiv"><h2>Synopsis</h2>
<a name="citerefentry.link.frag"></a><pre class="programlisting">
&lt;xsl:param name="citerefentry.link" select="0"&gt;&lt;/xsl:param&gt;</pre>
</div>

<div class="refsection"><a name="idp1268816"></a><h2>Description</h2>

<p>If non-zero, a web link will be generated, presumably
to an online man-&gt;HTML gateway. The text of the link is
generated by the <code class="literal">generate.citerefentry.link</code> template.
</p>

</div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="refentry.xref.manvolnum.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="refentry.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="refentry.separator.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">refentry.xref.manvolnum </td><td width="20%" align="center"><a accesskey="h" href="../index.html">Home</a></td><td width="40%" align="right" valign="top"> refentry.separator</td></tr></table></div></body></html>

