<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>generate.manifest</title><link rel="stylesheet" type="text/css" href="../reference.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="../index.html" title="DocBook XSL Stylesheets: Reference Documentation"><link rel="up" href="chunking.html" title="Chunking"><link rel="prev" href="chunked.filename.prefix.html" title="chunked.filename.prefix"><link rel="next" href="manifest.html" title="manifest"><link rel="copyright" href="copyright.html" title="License"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">generate.manifest</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="chunked.filename.prefix.html">Prev</a> </td><th width="60%" align="center">Chunking</th><td width="20%" align="right"> <a accesskey="n" href="manifest.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="generate.manifest"></a><div class="titlepage"></div>
  
  <div class="refnamediv"><h2><span class="refentrytitle">generate.manifest</span></h2><p>
    generate.manifest
     &#8212; Generate a manifest file?
  </p></div>

  <div class="refsynopsisdiv"><h2>Synopsis</h2>
    <a name="generate.manifest.frag"></a><pre class="programlisting">&lt;xsl:param name="generate.manifest" select="0"&gt;&lt;/xsl:param&gt;</pre>
  </div>

  <div class="refsection"><a name="idp2534800"></a><h2>Description</h2>

    <p>If non-zero, a list of HTML files generated by the
      stylesheet transformation is written to the file named by
      the <a href="../html/manifest.html"><em class="parameter"><code>manifest</code></em></a> parameter.</p>

  </div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="chunked.filename.prefix.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="chunking.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="manifest.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">chunked.filename.prefix </td><td width="20%" align="center"><a accesskey="h" href="../index.html">Home</a></td><td width="40%" align="right" valign="top"> manifest</td></tr></table></div></body></html>

