<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>saxon.character.representation</title><link rel="stylesheet" type="text/css" href="../reference.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="../index.html" title="DocBook XSL Stylesheets: Reference Documentation"><link rel="up" href="chunking.html" title="Chunking"><link rel="prev" href="chunker.output.standalone.html" title="chunker.output.standalone"><link rel="next" href="html.ext.html" title="html.ext"><link rel="copyright" href="copyright.html" title="License"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">saxon.character.representation</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="chunker.output.standalone.html">Prev</a> </td><th width="60%" align="center">Chunking</th><td width="20%" align="right"> <a accesskey="n" href="html.ext.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="saxon.character.representation"></a><div class="titlepage"></div>

<div class="refnamediv"><h2><span class="refentrytitle">saxon.character.representation</span></h2><p>
saxon.character.representation
 &#8212; Saxon character representation used in generated HTML pages
</p></div>

<div class="refsynopsisdiv"><h2>Synopsis</h2>
  <a name="saxon.character.representation.frag"></a><pre class="programlisting">&lt;xsl:param name="saxon.character.representation" select="'entity;decimal'"&gt;&lt;/xsl:param&gt;</pre>
</div>

<div class="refsection"><a name="idp2474464"></a><h2>Description</h2>

<p>This parameter has effect only when Saxon 6 is used (version 6.4.2 or later). 
It sets the character representation in files generated by the chunking stylesheets. 
If you want to suppress entity references for characters with direct representations in 
<em class="parameter"><code>chunker.output.encoding</code></em>, set the parameter value to <code class="literal">native</code>. 
</p>

<p> For more information, see <a href="http://www.sagehill.net/docbookxsl/">DocBook XSL: TCG</a>, <a class="ulink" href="http://www.sagehill.net/docbookxsl/OutputEncoding.html#SaxonCharacter" target="_top">Saxon output character representation</a>.</p>

<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3>
<p>This parameter is documented here, but the declaration is actually
in the <code class="filename">chunker.xsl</code> stylesheet module.</p>
</div>

</div>

</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="chunker.output.standalone.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="chunking.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="html.ext.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">chunker.output.standalone </td><td width="20%" align="center"><a accesskey="h" href="../index.html">Home</a></td><td width="40%" align="right" valign="top"> html.ext</td></tr></table></div></body></html>

